INSERT INTO `tokencompra` (`codigo`) VALUES ("96938267"),("99696074"),("51246826"),("86600424"),("39577836"),("71907732"),("27277267"),("35658735"),("98611848"),("33970347");
INSERT INTO `tokencompra` (`codigo`) VALUES ("48637499"),("12446464"),("39858488"),("41712988"),("58266730"),("42746940"),("80797591"),("50345205"),("28150070"),("68147645");
INSERT INTO `tokencompra` (`codigo`) VALUES ("93987865"),("90220379"),("14314810"),("93956629"),("25905585"),("57453284"),("52678443"),("23365179"),("40746716"),("72470513");
INSERT INTO `tokencompra` (`codigo`) VALUES ("04743432"),("10783793"),("34029169"),("75878090"),("37735961"),("60980710"),("31859464"),("07922851"),("23323797"),("36727051");
INSERT INTO `tokencompra` (`codigo`) VALUES ("48123713"),("72984781"),("53107257"),("28766471"),("18836684"),("58609925"),("48808898"),("31043281"),("68168900"),("83170861");
INSERT INTO `tokencompra` (`codigo`) VALUES ("35870676"),("34712079"),("14034878"),("96067812"),("16167589"),("75808037"),("80875022"),("48282861"),("39427310"),("61049797");
INSERT INTO `tokencompra` (`codigo`) VALUES ("60071251"),("35127216"),("95231467"),("97888901"),("88162248"),("57754500"),("91732715"),("34446937"),("44586645"),("52048797");
INSERT INTO `tokencompra` (`codigo`) VALUES ("81394437"),("72221496"),("16722664"),("05480103"),("85540415"),("85193328"),("96421507"),("90487856"),("72248282"),("06514620");
INSERT INTO `tokencompra` (`codigo`) VALUES ("29515887"),("17485454"),("59301690"),("08291658"),("82870846"),("06114225"),("48705016"),("80819683"),("52242096"),("89619652");
INSERT INTO `tokencompra` (`codigo`) VALUES ("30399822"),("14130967"),("80135569"),("02601733"),("02012361"),("34980053"),("67189261"),("08453612"),("01679683"),("62334433");
