# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#email para validacion de cuentas
email=matycesarc2012@gmail.com
#contrase\u00f1a de email
password=39443529
#directorio de imagenes
path_imagen_disc=/home/universidad/NetBeansProjects/proyectofinaljava/src/main/webapp/imagenes/
